spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u1yxakzri8frqayd:JEmfZNledecLFlpNfaz1@b8kfbx4k79wdhxhkoyxg-mysql.services.clever-cloud.com:3306/b8kfbx4k79wdhxhkoyxg
spring.datasource.username=u1yxakzri8frqayd
spring.datasource.password=JEmfZNledecLFlpNfaz1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
